<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Webcam-based gesture recognition with reveal.js</title>

		<meta name="description" content="Webcam-based gesture recognition with reveal.js">
		<meta name="author" content="William Wu (reveal.js by Hakim El Hattab)">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
        <style>
   body { 
    background: linear-gradient(#44659a, #9a448d) fixed;
   }
   
  </style>
    <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            telegram: "lilsssmoke", // Telegram bot username
            telegram_color: "#932C8B", // Telegram button color
            vkontakte: "lilsssmoke", // VKontakte page name
            vkontakte_color: "#932C8B", // VKontakte button color
            call_to_action: "Отправьте нам сообщение", // Call to action
            button_color: "#932C8B", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "vkontakte,telegram", // Order of buttons
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
    <section>
        <section>
            <h3>Cyber-punk light</h3>
            <div>Интернет-магазин с широким ассортиментом декоративного освещения.
        </div>
        <div>Мы поможем сделать вашу дом болеее уютным, подберем освещение в новое жилье, или просто придадим новый вид вашему жилищу!</div>
</section>
            <section>
                <h2>Товары</h2>
                <div>На нашем сайте вы можете найти огромное количество различных видов декратвного осещения: светодиодные лампы, лампочки, ленты.</div>
                <div>
                  Также, представлены и товары, которые просто украсят вашу комнату.
                </div>
<div>А если вы нуждаетесь лишь в обычном освещении, вы также найдете на нашем сайте энергосберегающие и светодиодные лампочки различных видов и мощностей.</div>
            </section>
            <section>
                <h2>Доставка</h2>
                <div>
                 Наша компания осуществляет доставку во все регионы Рф и СНГ. Вы можете выбрать самый удобный для вас способ доставки из предложенных:Почтой России, сервисами СДЭК в ближайщий к вам постамат, курьерская доставка по Липецку и области.

                </div>
            </section>
        </section>
        <section>
            <section>
                <h2>О компании</h2>
<div>Наша компания на рынке уже долгое время и смогла завоевать доверие клиентов к своей продукции. Самым главным доказательством этого являются ваши положительные отзывы. Если вы еще сомневаетесь в нашей репутции, можете сами всё А если вы уже заказывали что-то, вы можете написать подробный отзыв с фотографиями и получить скидку 10% на следующий заказ!</div>
                </div>
            </section>
        </section>
        <section>
            <section>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
		<style>
		#comp{
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
			opacity:0.1;
		}
		</style>
		<div id="disp"><canvas id="comp"></canvas></div>
		<video id="video" autoplay width="300" style="display:none"></video>
		<canvas id="canvas" style="width:300px;display:none;"></canvas>
		<script src="js/gesture.js"></script>	</body>
</html>
